import i18n from "i18next";
import { initReactI18next } from "react-i18next";
const lnglocal = localStorage.getItem("lng");

i18n.use(initReactI18next).init({
	resources: {
		ar: {
			translation: {
				English: "English",
				Arabic: "العربية",
				Persian: "فارسی",
				code: "Ar",
				home: "الرئيسية",
				exit: "خروج",
				cancel: "الغاء",
				ok: "موافق",
				menu: "القائمة",
				register: "سجل الآن",
				download: "تحميل",
				HeaderTitleOne: "انغمس في تجربة تناشد الحواس",
				HeaderSubTitleOne:
					"و تنعّم بإقامة باعثة على الاسترخاء حيث تحيط بك المياه الرقراقة من كلّ حدبٍ و صوب",
				HeaderTitleTwo: "مناظر خلاّبة تأسر القلوب",
				HeaderSubTitleTwo:
					"تم تصميم المجمّع على شكل هلال مدبّب و ينعكس تصميمه الرائع بأبهى حلّة على المياه المتلألئة, حيث يمكنك أن تمتّع ناظريك بأروع الإطلالات بينما تستمع بإقامة في مسكن ينضح فخامة.",
				HeaderMainTitle: "مساكن تخاطب الروح",
				palm: "نخلة الجميرة",
				airport: "مطار دبي الدولي",
				khalifa: "برج خليفة",
				frame: "إطار دبي",
				businessBay: "الخليج التجاري",
				opera: "دار الاوبرا",
				meydan: "نادي دبي لسباق الخيل",
				dubaiMall: "مول دبي",
				heartland: "مدارس دولية",
				minutes: "دقيقة",
				nearbyTitle: "وصول سهل الى المعالم الرئيسية",
				nearbySubTitle:
					"موقع مميز في قلب دبي يوفر سهولة الوصول الى معظم المعالم الرئيسية",
			},
		},
		en: {
			translation: {
				English: "English",
				Arabic: "العربية",
				Persian: "فارسی",
				code: "En",
				home: "Home",
				exit: "Exit",
				cancel: "Cancel",
				ok: "Ok",
				menu: "Menu",
				register: "Register Now",
				download: "Download",
				HeaderTitleOne: "Unveil a soul-stirring experience",
				HeaderSubTitleOne:
					"as you surrender to the enchanting call of the water in your vicinity",
				HeaderTitleTwo: "A spectacular sight that delights",
				HeaderSubTitleTwo:
					"Designed like a tapered crescent, catch the reflected hues of the cluster, dazzle in the reflections of the crystal-clear water as you unwind in luxury",
				HeaderMainTitle: "Specially Designed Residences",
				palm: "Plam Jumeirah",
				airport: "Dubai Airport",
				khalifa: "Khalifa Tower",
				frame: "Duabi Frame",
				businessBay: "Business Bay",
				opera: "Dubai Opera",
				meydan: "Medydan Race Course",
				dubaiMall: "Dubai Mall",
				heartland: "International Schools",
				minutes: "Minutes",
				nearbyTitle: "EASY ACCESS TO KEY LANDMARKS",
				nearbySubTitle: "Distinguished Location, Right in the Center of Dubai",
			},
		},
		fa: {
			translation: {
				English: "English",
				Arabic: "العربية",
				Persian: "فارسی",
				code: "Fa",
				home: "خانه",
				exit: "خروجی",
				cancel: "کانسل",
				ok: "بله",
				menu: "منو",
				register: "ثبت نام",
				download: "دانلود",
				HeaderTitleOne: "پرده برداری از یک تجربه منحصر به فرد",
				HeaderSubTitleOne: "دید ابدی به دریاچه و فضای سبز",
				HeaderTitleTwo: "منظره دیدنی",
				HeaderSubTitleTwo:
					"امکانات منحصر به فرد و لاکچری شامل دریاچه مصنوعی ، فضای سبز ، کلاب گلف ...غیره",
				HeaderMainTitle: "طراحی خاص ومتفاوت فضای مسکونی",
				palm: "پلام جمیرا",
				airport: "فرودگاه دبی",
				khalifa: "برج خلیفه",
				frame: "قاب دبی",
				businessBay: "خلیج تجاری",
				opera: "اپرای دبی",
				meydan: "میدان مسابقه میدان",
				dubaiMall: "دبی مال",
				heartland: "مدارس بین المللی",
				minutes: "دقیقه",
				nearbyTitle: "دسترسی ها به نقاط کلیدی",
				nearbySubTitle: "موقعیت مکانی ممتاز، درست در مرکز دبی",
			},
		},
	},
	lng: lnglocal ?? "ar",
	fallbackLng: "ar",
	interpolation: {
		escapeValue: false,
	},
});
